T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
WS=33
INTCONST=34
BVCONST=35
REALCONST=36
SYMBOL=37
QUOTEDLIT=38
'('=1
'set-logic'=2
')'=3
'TROP'=4
'PROB'=5
'BOOL'=6
'set-weight'=7
'optimize'=8
'weight-constraint'=9
'declare-var'=10
'define-sort'=11
'BitVec'=12
'Bool'=13
'Int'=14
'Real'=15
'Enum'=16
'Array'=17
'true'=18
'false'=19
'::'=20
'set-options'=21
'define-fun'=22
'declare-fun'=23
'let'=24
'check-synth'=25
'constraint'=26
'synth-fun'=27
':'=28
'Constant'=29
'Vairiable'=30
'InputVariable'=31
'LocalVariable'=32
